# This file is just an example.
# To run the project locally you'll need to create a .env file defining all 
# variables present here with your environment values.
# Note: if not using Sentry just leave it with any value.

# Database
DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbuserpassword

# Secret Key
SECRET_KEY=sosecreticanttalkaboutit


# For tests purpose
WEB_DRIVER=path_to_chrome_webdriver


ADMIN_USER=admin_user_login
ADMIN_PASS=admin_user_pass